<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>deadbeef.io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <style>
      html {
        height: 100%;
      }

      .header {
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        font-family: 'Courier New', Courier, monospace;
      }

      .header nav {
        flex-grow: 2;
        text-align: center;
        padding-top: 20px;
      }

      .header .socials img {
        height: 30px;
      }

      button.link {
        background: none !important;
        border: none;
        padding: 0 !important;
        font-family: arial, sans-serif;
        font-size: 1.3em;
        color: #069;
        text-decoration: none;
        cursor: pointer;
        -webkit-text-size-adjust: 100%;
      }

      button.link.inline {
        font-size: 1.0em;
      }

      .header button.link {
        color: black;
      }

      body {
        min-height: 95%;
        display: flex;
        flex-direction: column;
      }

      body #page-content {
        width: 90%;
        max-width: 1000px;
        margin: auto;
        padding: 50px 0 40px 0;
        flex-grow: 1;
      }

      body #page-content .figure-wrap {
        text-align: center;
      }

      body #page-content .figure-wrap .caption {
        font-style: italic;
      }

      footer {
        width: 100%;
        text-align: center;
        padding: 20px 0 10px 0;
      }
    </style>
  </head>
  <body onload="onLoad()">
    <div class="header">
      <button class="link" onclick="navigateTo('/')">deadbeef.io</button>
      <nav>
        <button class="link" onclick="navigateTo('/')">blog</button>
        <button class="link" onclick="navigateTo('/projects')">projects</button>
        <button class="link" onclick="navigateTo('/about')">about</button>
      </nav>
      <div class="socials">
        <a href="https://github.com/robjinman"><img class="local" src="" data-src="github.svg" alt="github"></a>
        <a href="https://www.instagram.com/leisurebeard"><img class="local" src="" data-src="instagram.svg" alt="instagram"></a>
      </div>
    </div>
    <div id="error" hidden>
      <h1>Error</h1>
      <p>An unknown error occurred.</p>
    </div>
    <div id="page-content"></div>
    <footer>
      Copyright © Rob Jinman 2019-<span class="date"></span>. All rights reserved.
    </footer>
    <script>

class Spa {
  _contentUrl = null;
  _eContent = null;
  _eError = null;
  _lastLoaded = "";
  _figures = new Map();

  constructor() {
    const devPort = 8000;
    const hostName = window.location.host;
    const production = hostName != `localhost:${devPort}`; 
    this._contentUrl = production ?
      "https://content.deadbeef.io" :
      `http://localhost:${devPort}/content`;

    this._eContent = document.getElementById("page-content");
    this._eError = document.getElementById("error");
  }

  _insertStyleSheet() {
    const eHead = document.getElementsByTagName("head")[0];
    const eLink = document.createElement('link');
    eLink.rel = 'stylesheet';
    eLink.type = 'text/css';
    eLink.href = `${this._contentUrl}/styles.css`;
    eHead.appendChild(eLink);
  }

  _fixImgUrls() {
    const eImgs = document.querySelectorAll('img[data-src]');
    for (let eImg of eImgs) {
      eImg.src = `${this._contentUrl}/images/${eImg.attributes["data-src"].value}`;
    }
  }

  _jumpToAnchor() {
    if (window.location.hash) {
      window.location.replace(window.location);
    }
  }

  _runMathJax() {
    window.MathJax = {
      tex: {
        tags: 'ams'
      },
      startup: {
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            this._jumpToAnchor();
          });
        }
      }
    };

    const eScript = document.createElement('script');
    eScript.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js';
    eScript.async = true;
    document.head.appendChild(eScript);
  }

  _renderFigures() {
    const eFigures = document.getElementsByClassName("figure");
    for (const eFigure of eFigures) {
      const eWrapper = document.createElement("div");
      const eCaption = document.createElement("div");
      const id = this._figures.size + 1;

      eWrapper.num = id;
      eWrapper.classList = ["figure-wrap"];
      eCaption.classList = ["caption"]
      eFigure.parentNode.insertBefore(eWrapper, eFigure);
      eFigure.parentNode.removeChild(eFigure);
      eWrapper.appendChild(eFigure);
      eWrapper.appendChild(eCaption);
      eWrapper.id = eFigure.id;
      delete eFigure.id;
      eCaption.innerHTML = `Figure ${id}: ${eFigure.attributes["alt"].value}`;

      this._figures.set(eWrapper.id, eWrapper);
    }

    const eRefs = document.getElementsByClassName("figure-ref");
    for (const eRef of eRefs) {
      const eFigure = this._figures.get(eRef.innerHTML);
      eRef.innerHTML = `<a href="#${eFigure.id}">(${eFigure.num})</a>`;
    }
  }

  _renderLineNumbers() {
    const eCodes = document.getElementsByTagName("code");
    for (const eCode of eCodes) {
      if (!eCode.firstElementChild) {
        continue;
      }
      const numLines = Math.floor(eCode.scrollHeight / eCode.firstElementChild.offsetHeight - 1);
      if (numLines < 2) {
        continue;
      }
      const eWrapper = document.createElement("div");
      eCode.parentNode.insertBefore(eWrapper, eCode);
      eCode.parentNode.removeChild(eCode);
      const eLines = document.createElement("div");
      eLines.style.display = "table-cell";
      eWrapper.style.display = "table";
      eWrapper.style.padding = "10px";
      eWrapper.appendChild(eLines);
      eWrapper.appendChild(eCode);
      eCode.style.display = "table-cell";
      eCode.style.width = "100%";
      eCode.style.padding = "0px";
      eLines.style.paddingRight = "10px";
      eWrapper.style.background = window.getComputedStyle(eCode)["background"];
      for (let i = 0; i < numLines; ++i) {
        const eNum = document.createElement("div");
        eNum.innerHTML = `${i + 1}.`;
        eLines.appendChild(eNum);
      }
    }
  }

  async _loadPage(path) {
    return new Promise((resolve) => {
      let pageName = path.substr(1);
      if (pageName.length === 0) {
        pageName = "home";
      }

      const xhttp = new XMLHttpRequest();
      xhttp.onload = async () => {
        if (xhttp.status == 200) {
          this._eError.hidden = true;

          this._eContent.classList = [ pageName ];
          this._eContent.innerHTML = xhttp.responseText;

          this._fixImgUrls();
          hljs.highlightAll();
          this._renderLineNumbers();
          this._runMathJax();
          this._renderFigures();
        }
        else {
          await this.navigateTo("/error404");
        }
        this._lastLoaded = path;
        this._jumpToAnchor();
        resolve();
      };
      xhttp.onerror = () => {
        eError.hidden = false;
        eContent.innerHTML = "";
        resolve();
      };

      xhttp.open("GET", `${this._contentUrl}/pages/${pageName}.html`);
      xhttp.send();
    });
  }

  async navigateTo(path) {
    window.history.pushState({}, "", path);
    await this._loadPage(path);
  }

  _setDate() {
    const eDates = document.getElementsByClassName("date");
    for (const eDate of eDates) {
      eDate.innerHTML = new Date().getFullYear();
    }
  }

  async onLoad() {
    await this._loadPage(window.location.pathname);
    this._insertStyleSheet();
    this._setDate();

    onpopstate = async (event) => {
      const currentPath = window.location.pathname;
      const hash = window.location.hash;
      const currentPathWithoutHash = currentPath.replace(hash, "");
      const lastLoadedWithoutHash = this._lastLoaded.replace(hash, "");
      const onlyHashHasChanged = lastLoadedWithoutHash == currentPathWithoutHash;

      if (!onlyHashHasChanged) {
        await this._loadPage(window.location.pathname);
      }
    };
  }

}

const spa = new Spa();
const navigateTo = spa.navigateTo.bind(spa);
const onLoad = spa.onLoad.bind(spa);
    </script>
  </body>
</html>

